+-------------------+
|   启动程序         |
+-------------------+
         |
         v
+-------------------+
|   初始化用户界面   |
+-------------------+
         |
         v
+-------------------+
|   定义标记         |
+-------------------+
         |
         v
+-------------------+
|   定义模式         |
+-------------------+
         |
         v
+-------------------+
|  词法分析器        |
|    (标记化)        |
+-------------------+
         |
         v
+-------------------+
|   设置用户界面     |
+-------------------+
         |
         v
+-------------------+
|  连接信号         |
+-------------------+
         |
         v
+-------------------+
|  文件选择         |
|    (文件对话框)    |
+-------------------+
         |
         v
+-------------------+
|  读取文件内容      |
|    (异常处理)      |
+-------------------+
         |
         v
+-------------------+
|  显示文件信息      |
+-------------------+
         |
         v
+-------------------+
|  分析按钮点击      |
+-------------------+
         |
         v
+-------------------+
|  词法分析          |
|   (调用函数)       |
+-------------------+
         |
         v
+-------------------+
|  显示结果          |
+-------------------+
         |
         v
+-------------------+
|   结束程序         |
+-------------------+
