+-------------------+
|   启动程序         |
+-------------------+
         |
         v
+-------------------+
|   初始化窗口       |
+-------------------+
         |
         v
+-------------------+
|   用户输入符号串    |
+-------------------+
         |
         v
+-------------------+
|  点击分析按钮      |
+-------------------+
         |
         v
+-------------------+
|   获取输入串       |
+-------------------+
         |
         v
+-------------------+
| 检查输入串合法性   |
+-------------------+
         |
         v
+-------------------+
| 输入串合法         |
|   继续分析         |
+-------------------+
         |
         v
+-------------------+
|   调用分析函数     |
+-------------------+
         |
         v
+-------------------+
|   输出分析结果     |
+-------------------+
         |
         v
+-------------------+
|   显示结果窗口     |
+-------------------+
         |
         v
+-------------------+
|   显示流程图       |
+-------------------+
         |
         v
+-------------------+
|   结束程序         |
+-------------------+
