+-------------------+
|   启动程序         |
+-------------------+
         |
         v
+-------------------+
|   初始化界面       |
+-------------------+
         |
         v
+-------------------+
|  用户输入符号串    |
+-------------------+
         |
         v
+-------------------+
|  点击分析按钮      |
+-------------------+
         |
         v
+-------------------+
| 创建解析器对象     |
+-------------------+
         |
         v
+-------------------+
|   调用解析方法     |
|   (parse)         |
+-------------------+
         |
         v
+-------------------+
|   设置输入字符串   |
+-------------------+
         |
         v
+-------------------+
|   开始解析         |
+-------------------+
         |
         v
+-------------------+
|  E() 方法调用      |
+-------------------+
         |
         v
+-------------------+
|  Production('E')  |
|   调用             |
+-------------------+
         |
         v
+-------------------+
|  Production('TG') |
|   调用             |
+-------------------+
         |
         v
+-------------------+
|  Match('#')       |
+-------------------+
         |
         v
+-------------------+
| 输出分析结果       |
+-------------------+
         |
         v
+-------------------+
|   结束程序         |
+-------------------+
